{
    "name": "norSearchBot",
    "description": "Bot (Telegram) for indexing and fetching movies.",
    "repository": "private",
    "keywords": ["telegram", "bot", "filter", "automation"],
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ]
  }
  
